# MicrobeTrace

./: .eslintrc.json  .gitignore  360.js  360.js.map  404.html  888.js  COVID_DummySession.microbetrace  README.md  angular.json  cypress.config.ts  index.html  index.js  main.js  main.js.map  package-lock.json  package.json  polyfills.js  polyfills.js.map  pom.xml  styles.css  styles.css.map  sw.js  tsconfig.json  tslint.json
components/: 2d_network.html  2d_network.html.br  3d_network.html  aggregation.html  aggregation.html.br  auditor.html.br  bubbles.html  choropleth.html  crosstab.html  files.html  files.html.br  flow_diagram.html  flow_diagram.html.br  gantt.html  geo_map.html  globe.html  heatmap.html  heatmap.html.br  help.html.br  histogram.html  histogram.html.br  phylogenetic_tree.html  phylogenetic_tree.html.br  scatterplot.html  sequences.html  sequences.html.br  table.html  timeline.html  waterfall.html
docs/: AGENTS.MD  ~$crobeTrace_Manual.docx
help/: Alignment.md  Browser-Compatibility.md  Distance-Metrics.md  FASTA-Files.md  Geospatial-Data.md  Heatmap.md  MicrobeTrace-and-its-Alternatives.md  Network-View.md  Node-CSVs.md  Searching.md  Sequences.md  Suspicious-Network-Topologies.md  System-Requirements.md  Table.md  _Footer.md  z-Deployment.md  z-Optimization.md  z-Roadmap.md  z-Security-Considerations.md
scripts/: build-war.bat  build-war.cmd  build-war.sh  bundle.sh  update-version.js
src/: COVID_DummySession.microbetrace  common.js  index.html  index.js  main.css  microbetrace-theme.scss  polyfills.ts  styles.css  styles.scss  test.json  (+1 more)
(+130 files in other folders)
