.example-container {
    width: 400px;
    height: 200px;
    margin: 12px;
    border: 1px solid #555;
}

:host {
    position: absolute;
    overflow: hidden;
}

mat-drawer-content {
    padding: 12px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.spinner-wrapper {
    position: fixed; /* Absolute positioning relative to the viewport */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.8); /* Optional background overlay */
    z-index: 9999; /* Ensures it appears above all content */
    display: flex; /* Utilizes Flexbox */
    align-items: center; /* Center vertically */
    justify-content: center; /* Center horizontally */
  }

#file-footer {
    z-index: 1;
    position: absolute;
    bottom: 15px;
    width: 100%;
}

#file-prompt {
    z-index: 1;
    position: relative;
}


#alignment-preview {
    margin: 0 15px;
    padding: 0;
    min-height: 115px;
    max-height: 200px;
    overflow-x: scroll;
    overflow-y: auto;
}

#distance-metrics_chosen .chosen-choices {
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
}



.dna {
    margin: 40px auto;
    width: 360px;
    height: 70px;
    perspective: 466px;
    transform-style: preserve-3d;
}

.ele {
    width: 1px;
    height: 70px;
    float: left;
    margin: 0 8px;
    border-left: 1px #b0b0b0 dashed;
    position: relative;
    transform: rotateX(-360deg);
    animation: run 2s linear infinite;
}

.ele:before,
.ele:after {
    content: "";
    width: 10px;
    height: 10px;
    background: deepskyblue;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.ele:before {
    top: -2px;
    background: #000000;
}

.ele:after {
    bottom: -2px;
}

.ele:nth-of-type(1) {
    animation-delay: -0.15s;
}

.ele:nth-of-type(2) {
    animation-delay: -0.3s;
}

.ele:nth-of-type(3) {
    animation-delay: -0.45s;
}

.ele:nth-of-type(4) {
    animation-delay: -0.6s;
}

.ele:nth-of-type(5) {
    animation-delay: -0.75s;
}

.ele:nth-of-type(6) {
    animation-delay: -0.9s;
}

.ele:nth-of-type(7) {
    animation-delay: -1.05s;
}

.ele:nth-of-type(8) {
    animation-delay: -1.2s;
}

.ele:nth-of-type(9) {
    animation-delay: -1.35s;
}

.ele:nth-of-type(10) {
    animation-delay: -1.5s;
}

.ele:nth-of-type(11) {
    animation-delay: -1.65s;
}

.ele:nth-of-type(12) {
    animation-delay: -1.8s;
}

.ele:nth-of-type(13) {
    animation-delay: -1.95s;
}

.ele:nth-of-type(14) {
    animation-delay: -2.1s;
}

.ele:nth-of-type(15) {
    animation-delay: -2.25s;
}

.ele:nth-of-type(16) {
    animation-delay: -2.4s;
}

.ele:nth-of-type(17) {
    animation-delay: -2.55s;
}

.ele:nth-of-type(18) {
    animation-delay: -2.7s;
}

.ele:nth-of-type(19) {
    animation-delay: -2.85s;
}

.ele:nth-of-type(20) {
    animation-delay: -3s;
}

.flaticon-settings:before {
    font-weight: 800 !important;
}

/* Button appearance on hover */
.btn-icon:hover {
    transform: scale(1.1); /* Slight enlarge on hover */
    background-color: rgba(0, 0, 0, 0.1); /* Subtle background color on hover */
}
  
.btn-icon {
    margin-right: 10px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
}
