:host ::ng-deep .ui-multiselected-item-token,
:host ::ng-deep .ui-multiselected-empty-token {
    padding: 2px 4px;
    margin: 0 0.286em 0 0;
    display: inline-block;
    vertical-align: middle;
    height: 1.857em;
}

:host ::ng-deep .ui-multiselected-item-token {
    background: #007ad9;
    color: #ffffff;
}

:host ::ng-deep .ui-multiselected-empty-token {
    background: #d95f00;
    color: #ffffff;
}

.tab-content {

    padding-top: 15px;

}

.loader {
    position: absolute;
    left: calc(50% - 20px);
    top: 40%;
}

.pointer {
    cursor: pointer;
}

/* Tooltip container */
.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
}

/* Tooltip text */
.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;
    /* Position the tooltip text - see examples below! */
    position: absolute;
    z-index: 1;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
    visibility: visible;
}

// color table
.floater {
    border: 1px solid #cccccc;
    border-radius: 0.25rem;
}

#color-transparency-wrapper {
    display: none;
    position: absolute;
    z-index: 1100;
    border-radius: 0.25rem;
    color: #303030;
    background-color: #f8f9fa !important;
    padding: 4px 8px;
    transform: rotate(270deg);
    transform-origin: top left;
}

.transparency-symbol {
    cursor: pointer;
}

#network-statistics-wrapper {
    display: none;
    position: absolute;
    bottom: 10px;
    right: 20px;
    z-index: 999;
    color: #303030;
    background-color: #f8f9fa !important;
    border: 1px solid #c0c0c0;
    border-radius: 0.25rem;
  }
  #network-statistics-draghandle {
    display: none;
    width: 100%;
    text-align: center;
  }
  #network-statistics-table td {
    border: none;
    padding: 0.125rem 0.25rem;
  }

  #reveal-all {
    background-color: #dadada;
  }

  .custom-file-label {
    margin-left: 15px;
    margin-right: 15px;
  }